import React, {useEffect, useState} from 'react';
import './style.css'
import Slider from "react-slick";
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";

const Carusel = () => {
        const [slidesToShow, setSlidesToShow] = useState(window.innerWidth <= 700 ? 1 : 2);

        useEffect(() => {
            const handleResize = () => {
                setSlidesToShow(window.innerWidth <= 700 ? 1 : 2);
            };

            window.addEventListener('resize', handleResize);

            return () => {
                window.removeEventListener('resize', handleResize);
            };
        }, []);

        const settings = {
            dots: true,
            infinite: true,
            speed: 500,
            slidesToShow: slidesToShow,
            slidesToScroll: 1,
        };


        const data = [
        {
            name: 'Ислам Саадулиев',
            job:'Директор по развитию,',
            consultation:'Автоматизация первичных продаж/консультирования и поддержки',
            experience:'Я много изучал и работал с ИИ, но то что делает эта команда, каких результатов добиваются – не укладывается у меня в голове, это невероятная эффективность, изначально я не думал что и правда полностью удастся убрать некоторых сотрудников с должностей, но это получилось, а качество работы не то что ухудшилось, а даже выросло!  Буду возвращаться сюда снова и снова!',
            date:'17 февраля 2024'

        },
        {
            name: 'Ислам Саадулиев',
            job:'Директор по развитию,',
            consultation:'Автоматизация первичных продаж/консультирования и поддержки',
            experience:'Я много изучал и работал с ИИ, но то что делает эта команда, каких результатов добиваются – не укладывается у меня в голове, это невероятная эффективность, изначально я не думал что и правда полностью удастся убрать некоторых сотрудников с должностей, но это получилось, а качество работы не то что ухудшилось, а даже выросло!  Буду возвращаться сюда снова и снова!',
            date:'17 февраля 2024'

        },{
            name: 'Ислам Саадулиев',
            job:'Директор по развитию,',
            consultation:'Автоматизация первичных продаж/консультирования и поддержки',
            experience:'Я много изучал и работал с ИИ, но то что делает эта команда, каких результатов добиваются – не укладывается у меня в голове, это невероятная эффективность, изначально я не думал что и правда полностью удастся убрать некоторых сотрудников с должностей, но это получилось, а качество работы не то что ухудшилось, а даже выросло!  Буду возвращаться сюда снова и снова!',
            date:'17 февраля 2024'
        },
        {
            name: 'Ислам Саадулиев',
            job:'Директор по развитию,',
            consultation:'Автоматизация первичных продаж/консультирования и поддержки',
            experience:'Я много изучал и работал с ИИ, но то что делает эта команда, каких результатов добиваются – не укладывается у меня в голове, это невероятная эффективность, изначально я не думал что и правда полностью удастся убрать некоторых сотрудников с должностей, но это получилось, а качество работы не то что ухудшилось, а даже выросло!  Буду возвращаться сюда снова и снова!',
            date:'17 февраля 2024'

        },
        {
            name: 'Ислам Саадулиев',
            job:'Директор по развитию,',
            consultation:'Автоматизация первичных продаж/консультирования и поддержки',
            experience:'Я много изучал и работал с ИИ, но то что делает эта команда, каких результатов добиваются – не укладывается у меня в голове, это невероятная эффективность, изначально я не думал что и правда полностью удастся убрать некоторых сотрудников с должностей, но это получилось, а качество работы не то что ухудшилось, а даже выросло!  Буду возвращаться сюда снова и снова!',
            date:'17 февраля 2024'

        },
    ]
    return (
        <div className={'container'}>
            <h1 className={'h1 Mativa'}><span className={'text-span'}>Ваши слова </span>  — наша <span className={'text-span'}>основная</span>мотивация</h1>

            <Slider {...settings}>
            {data.map ((d) => (
                <div className={'Card'}>
                    <div >
                        <h5 className={'Name'}>{d.name}</h5>
                        <p className={'pq'}>{d.job}</p>
                        <span className={'spn'}>{d.date}</span>
                    </div>
                    <div>
                        <p className={'con'}>{d.consultation}</p>
                        <p className={'P-ex'}>{d.experience}</p>
                    </div>
                </div>
            )) }
                </Slider>
        </div>
    );
};

export default Carusel;